{
  "name": "read-excel",
  "version": "1.0.0",
  "description": "Download Excel from CloudBase storage and return row data",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~3",
    "xlsx": "^0.18.5"
  }
}